# PerishableCollection

./: PerishableCollection.sln  README.md  TwistedOak.Collections.PerishableCollection.1.0.0.nupkg  TwistedOak.Collections.PerishableCollection.1.0.2.nupkg  TwistedOak.Collections.PerishableCollection.1.0.3.nupkg
PerishableCollection/: Perishable.cs  PerishableCollection.cs  PerishableCollection.csproj  PerishableUtilities.cs  packages.config
PerishableCollectionExample/: MainWindow.xaml  MainWindow.xaml.cs  PerishableCollectionExample.csproj  ReadMe.txt  packages.config
PerishableCollectionExample/GameMechanics/: Game.cs  GameDrawAsControlsUtilities.cs  GameMechanicUtilities.cs  GameUtilities.cs
PerishableCollectionExample/Mathematics/: GeometryUtilities.cs  MathUtilities.cs
PerishableCollectionExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PerishableCollectionExampleTest/: PerishableCollectionExampleTest.csproj  packages.config
PerishableCollectionExampleTest/Mathematics/: GeometryTest.cs  MathUtilitiesTest.cs
PerishableCollectionExampleTest/Properties/: AssemblyInfo.cs
PerishableCollectionTest/: PerishableCollectionTest.csproj  packages.config
PerishableCollectionTest/PerishableCollection/: PerishableCollectionTest.cs  PerishableUtilitiesTest.cs
PerishableCollectionTest/Properties/: AssemblyInfo.cs
PerishableCollection_NonPortableLibrary/: PerishableCollection.cs  PerishableCollection_NonPortableLibrary.csproj  packages.config
PerishableCollection_NonPortableLibrary/Properties/: AssemblyInfo.cs
