<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <PackageId>TwistedOak.Collections.PerishableCollection</PackageId>
    <Authors>Craig Gidney</Authors>
    <Company>Twisted Oak Studios</Company>
    <PackageLicenseUrl>https://github.com/TwistedOakStudios/PerishableCollection/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TwistedOakStudios/PerishableCollection</PackageProjectUrl>
    <PackageIconUrl>http://i.imgur.com/WP3EF.png</PackageIconUrl>
    <Description>An observable collection where items are removed when a lifetime paired with them ends.

Affords projecting, filtering, and other functional-style usage by removing the need to equate removed items with previously added items.</Description>
    <PackageReleaseNotes>Support for .Net Standard 2.0</PackageReleaseNotes>
    <PackageTags>lifetime cancellation token collection perishable</PackageTags>
    <Copyright>Twisted Oak Studios, 2012</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\PerishableCollection.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="TwistedOak.Util.Lifetime" Version="1.0.2" />
  </ItemGroup>

</Project>
